MONGODB_URI=mongodb://localhost:27017/coffee_shop
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/coffee-shop-queue-dev-orders
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
NODE_ENV=development

# For Docker development (use .env.docker instead)
# MONGODB_URI=mongodb://mongodb:27017/coffee_shop
# AWS_ENDPOINT_URL=http://localstack:4566
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test
# QUEUE_URL=http://localstack:4566/000000000000/coffee-shop-queue